# Dependencies
node_modules
npm-debug.log
yarn-error.log

# Environment files
.env
.env.local
.env.*.local

# Build outputs
.next
dist
build
out

# Testing
coverage
.nyc_output
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx
tests/
__tests__/

# IDE
.vscode
.idea
*.swp
*.swo
*~

# Logs
*.log
logs/

# Git
.git
.gitignore

# Documentation
README.md
CHANGELOG.md
LICENSE
docs/

# Docker files
Dockerfile*
docker-compose*
.dockerignore

# Misc
.DS_Store
*.pem

# Backend (not needed for frontend build)
lumira-backend/

# Project management
.sisyphus/
